apiVersion: stackgres.io/v1
kind: SGPostgresConfig
metadata:
  namespace: ${namespace}
  name: airflowconfig
spec:
  postgresVersion: "13"
  postgresql.conf:
    autovacuum: 'on'
    max_connections: '500'
    shared_buffers: '4GB'
    temp_buffers: '8MB'
    effective_cache_size: '8GB'
    maintenance_work_mem: '64MB'
    checkpoint_completion_target: '0.9'
    checkpoint_timeout: '300'
    default_statistics_target: '100'
    work_mem: '16MB'
    min_wal_size: '500MB'
    max_wal_size: '2000MB'
    max_worker_processes: '8'
    max_parallel_workers_per_gather: '2'
    max_parallel_workers: '2'
    max_parallel_maintenance_workers: '4'
